{
  "name": "vue-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dctreborn/vue-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dctreborn/vue-practice/issues"
  },
  "homepage": "https://github.com/dctreborn/vue-practice#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "validator": "^9.2.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "nodemon": "^1.14.10",
    "webpack": "^3.10.0"
  }
}
